# This is the main configuration file for the application.
# ~~~~~

play {
  i18n.langs = ["en"]
  http.secret {
    key = "changeme"
    key = ${?APP_SECRET}
  }
  
  evolutions.db.default.autoApply = true

  filters {
    enabled = [play.filters.hosts.AllowedHostsFilter]
    hosts {
      allowed = [".herokuapp.com", "localhost"]
    }
  }
}

slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db.driver = "org.h2.Driver"
  db.url = "jdbc:h2:mem:play"
}