# This is the main configuration file for the application.
# ~~~~~

play {
  i18n.langs = ["en"]
}


# Database configuration
# ~~~~~
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"


play.evolutions.db.default.autoApply = true
